# github-action-workflows

./: .gitignore  README.md  citation.cff  renovate.json  version.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/actions/dotnet-build-common/: action.yml
.github/actions/dotnet-install-workloads/: action.yml
.github/workflows/: _wcf_dotnet-ci-licenses.yml  _wfc_dotnet-ci-appinspector.yml  _wfc_dotnet-ci-build-linux.yml  _wfc_dotnet-ci-build-macos.yml  _wfc_dotnet-ci-build-windows.yml  _wfc_dotnet-ci-build.yml  _wfc_dotnet-ci-check-codeql-enabled.yml  _wfc_dotnet-ci-check-deterministic-enabled.yml  _wfc_dotnet-ci-check-immutable-releases-enabled.yml  _wfc_dotnet-ci-check-release-required.yml  _wfc_dotnet-ci-codeql.yml  _wfc_dotnet-ci-debug-release-values.yml  _wfc_dotnet-ci-deprecated-nuget-packages.yml  _wfc_dotnet-ci-licenses.yml  _wfc_dotnet-ci-omd-generation.yml  _wfc_dotnet-ci-release.yml  _wfc_dotnet-ci-snitch.yml  _wfc_dotnet-ci-vulnerable-nuget-packages.yml  ci.yml  dotnet-ci.yml  vulnerable-nuget-packages.yml
eng/appinspector/: dotnet-tools.json  global.json
eng/docfx/: docfx.json  filterConfig.yml
eng/licenses/: dotnet-tools.json
eng/omd/: dotnet-tools.json  global.json
eng/snitch/: global.json
src/: Workflow.sln
src/Workflow/: SomeRecord.cs
src/Workflow.IntegrationTests/: SomeRecordTests.cs  Workflow.IntegrationTests.csproj
src/Workflow.UnitTests/: SomeRecordTests.cs  Workflow.UnitTests.csproj
